<?php

/* custom routes generated by CRUD */

Route::get('professors','FrontEndController@getProfessors')->name('frontend.professors');

Route::post('course-management/getCoursesByQuarter', 'Admin\CourseManagementController@getCoursesByQuarter')->name('course-management.get-courses');


Route::get('/download/{id}', ['as' => 'downloadfile', 'uses' => 'FilesController@downfun']);
Route::get('/view/{id}', ['as' => 'viewfile', 'uses' => 'FilesController@viewfile']);
Route::get('/getAudio/{audio}',[ 'as'=>'getAudio' , 'uses'=>'FilesController@getAudio' ] );
Route::get('/getVideo/{video}', 'FilesController@getVideo')->name('getVideo');


Route::get('free-download', ['as' => 'free-download', 'uses' => 'FrontEndController@freedownload']);

Route::get('courses', ['as' => 'frontend.courses', 'uses' => 'FrontEndController@courses']);
Route::get('course-detail/{id}', ['as' => 'frontend.course-detail', 'uses' => 'FrontEndController@courseDetail']);

Route::get('class/mba',['as' => 'frontend.class', 'uses' => 'FrontEndController@mbaStudents']);
Route::get('users/detail/{id}',['as'=>'frontend.user.detail', 'uses'=>'FrontEndController@userDetail']);

// get quarter by year
Route::post('exam-result/getQuarterByYear', 'Admin\ExamResultController@getQuarterByYear')->name('exam-result.get-quarters');
// get courses by quarter
Route::post('exam-result/getCoursesByQuarter', 'Admin\ExamResultController@getCoursesByQuarter')->name('exam-result.get-courses');

Route::post('exam-result/getExamResult', 'Admin\ExamResultController@getExamResult')->name('exam-result.get-result');

Route::post('exam-result/getCoursesByExamEdit', 'Admin\ExamResultController@getCoursesByExamEdit')->name('exam-result.get-edit-courses');

Route::get('select2-autocomplete-ajax', 'Admin\ExamResultController@dataAjax');



Route::get('/events/calender', ['as' => 'events.calender', 'uses' => 'FrontEndController@eventCalender']);
Route::get('/event/detail/{id}', ['as' => 'events.detail', 'uses' => 'FrontEndController@eventDetail']);

Route::post('frontend/getCoursesByQuarter', 'FrontEndController@getCoursesByQuarter')->name('frontend.get-courses');

Route::post('import-file', 'ExcelController@importFile')->name('import.file');

Route::get('export-file/{type}', 'ExcelController@exportFile')->name('export.file');

Route::get('export/result', 'ExcelController@exportStdResult')->name('export');

Route::get('select2-autocomplete-ajax-student', 'Admin\ExamResultController@dataAjax')->name('ajax-student');


Route::get('/feedback', ['as' => 'feedback.index', 'uses' => 'FrontEndController@feedback']);

Route::post('feedback/post', 'FrontEndController@feedbackPost')->name('feedback.post');

Route::get('/thesis-title','FrontEndController@thiesis')->name('frontend.thesis');

Route::get('select2-autocomplete-users', 'Admin\ThesisController@dataAjax');

Route::get('spss-download','FrontEndController@spssDownload')->name('frontend.spss-download');

Route::get('/status','FrontEndController@statusStudents')->name('frontend.status');

// Route::get('class/mba',['as' => 'frontend.class', 'uses' => 'FrontEndController@statusStudents']);
Route::get('status_user/detail/{id}',['as'=>'frontend.user.detail', 'uses'=>'FrontEndController@userstatusDetail']);

Route::get('select2-autocomplete-users', 'Admin\ThesisController@dataAjax');


